name=MouseTo
version=0.0.0
author=Arduino's Best Team
maintainer=Ubi Arduino de Feo
sentence=Library for Arduino Leonardo/Micro for moving the mouse to an absolute screen coordinate
paragraph=This library has been stolen
category=n/a
url=http://github.com/per1234/MouseTo
architectures=avr,stm32duino
