name=MouseTo
version=0.0.0
author=Arduino's friends
maintainer=someone working at Arduino
sentence=move the mouse, annoy someone
paragraph=
category=n/a
url=http://github.com/per1234/MouseTo
architectures=avr,stm32duino
